<Application
    x:Class="LogDug.UI.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MonoFont">avares://logdug/Assets/Fonts#JetBrains Mono</FontFamily>
            <FontFamily x:Key="IconFont">avares://logdug/Assets/Fonts#lucide</FontFamily>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PanelBrush" Color="#0E1116" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#12161D" />
                    <SolidColorBrush x:Key="RaisedBrush" Color="#181D26" />
                    <SolidColorBrush x:Key="HairlineBrush" Color="#232A35" />
                    <SolidColorBrush x:Key="RowHoverBrush" Color="#1A202A" />
                    <SolidColorBrush x:Key="RowSelectedBrush" Color="#1F2B3D" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#7AA2F7" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="#267AA2F7" />
                    <SolidColorBrush x:Key="GutterBrush" Color="#4B5363" />
                    <SolidColorBrush x:Key="TimeBrush" Color="#8B95A7" />
                    <SolidColorBrush x:Key="FolderBrush" Color="#E0AF68" />
                    <SolidColorBrush x:Key="ArchiveBrush" Color="#BB9AF7" />
                    <SolidColorBrush x:Key="FileBrush" Color="#7DCFFF" />

                    <SolidColorBrush x:Key="ToneMuted" Color="#6B7385" />
                    <SolidColorBrush x:Key="ToneString" Color="#9ECE6A" />
                    <SolidColorBrush x:Key="ToneNumber" Color="#FF9E64" />
                    <SolidColorBrush x:Key="ToneKeyword" Color="#BB9AF7" />
                    <SolidColorBrush x:Key="ToneKey" Color="#7DCFFF" />
                    <SolidColorBrush x:Key="TonePunct" Color="#565F73" />
                    <SolidColorBrush x:Key="ToneException" Color="#F7768E" />
                    <SolidColorBrush x:Key="ToneLink" Color="#7AA2F7" />
                    <SolidColorBrush x:Key="ToneId" Color="#E0AF68" />
                    <SolidColorBrush x:Key="ToneFrame" Color="#737AA2" />
                    <SolidColorBrush x:Key="HitBackground" Color="#66E0AF68" />
                    <SolidColorBrush x:Key="HitForeground" Color="#FFFFFF" />

                    <SolidColorBrush x:Key="LevelTrace" Color="#8B95A7" />
                    <SolidColorBrush x:Key="LevelTraceSoft" Color="#1F8B95A7" />
                    <SolidColorBrush x:Key="LevelDebug" Color="#7AA2F7" />
                    <SolidColorBrush x:Key="LevelDebugSoft" Color="#1F7AA2F7" />
                    <SolidColorBrush x:Key="LevelInfo" Color="#4FD6BE" />
                    <SolidColorBrush x:Key="LevelInfoSoft" Color="#1F4FD6BE" />
                    <SolidColorBrush x:Key="LevelWarn" Color="#FFC777" />
                    <SolidColorBrush x:Key="LevelWarnSoft" Color="#26FFC777" />
                    <SolidColorBrush x:Key="LevelError" Color="#FF757F" />
                    <SolidColorBrush x:Key="LevelErrorSoft" Color="#2BFF757F" />
                    <SolidColorBrush x:Key="LevelFatal" Color="#FF5DCF" />
                    <SolidColorBrush x:Key="LevelFatalSoft" Color="#33FF5DCF" />
                    <SolidColorBrush x:Key="RowErrorTint" Color="#0FFF757F" />
                    <SolidColorBrush x:Key="RowFatalTint" Color="#17FF5DCF" />
                    <SolidColorBrush x:Key="RowWarnTint" Color="#08FFC777" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PanelBrush" Color="#F7F8FA" />
                    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="RaisedBrush" Color="#F1F3F6" />
                    <SolidColorBrush x:Key="HairlineBrush" Color="#E3E6EB" />
                    <SolidColorBrush x:Key="RowHoverBrush" Color="#F3F5F8" />
                    <SolidColorBrush x:Key="RowSelectedBrush" Color="#E3ECFD" />
                    <SolidColorBrush x:Key="AccentBrush" Color="#2E5BDA" />
                    <SolidColorBrush x:Key="AccentSoftBrush" Color="#1F2E5BDA" />
                    <SolidColorBrush x:Key="GutterBrush" Color="#A3AAB6" />
                    <SolidColorBrush x:Key="TimeBrush" Color="#5C6577" />
                    <SolidColorBrush x:Key="FolderBrush" Color="#C28414" />
                    <SolidColorBrush x:Key="ArchiveBrush" Color="#7E4FD1" />
                    <SolidColorBrush x:Key="FileBrush" Color="#1F7FA8" />

                    <SolidColorBrush x:Key="ToneMuted" Color="#7A8294" />
                    <SolidColorBrush x:Key="ToneString" Color="#3B7D16" />
                    <SolidColorBrush x:Key="ToneNumber" Color="#B5530C" />
                    <SolidColorBrush x:Key="ToneKeyword" Color="#7E4FD1" />
                    <SolidColorBrush x:Key="ToneKey" Color="#0F6E99" />
                    <SolidColorBrush x:Key="TonePunct" Color="#9AA1AD" />
                    <SolidColorBrush x:Key="ToneException" Color="#C42B48" />
                    <SolidColorBrush x:Key="ToneLink" Color="#2E5BDA" />
                    <SolidColorBrush x:Key="ToneId" Color="#9A6A00" />
                    <SolidColorBrush x:Key="ToneFrame" Color="#7A8294" />
                    <SolidColorBrush x:Key="HitBackground" Color="#80FFD54F" />
                    <SolidColorBrush x:Key="HitForeground" Color="#111111" />

                    <SolidColorBrush x:Key="LevelTrace" Color="#6B7385" />
                    <SolidColorBrush x:Key="LevelTraceSoft" Color="#146B7385" />
                    <SolidColorBrush x:Key="LevelDebug" Color="#2E5BDA" />
                    <SolidColorBrush x:Key="LevelDebugSoft" Color="#142E5BDA" />
                    <SolidColorBrush x:Key="LevelInfo" Color="#0E8A72" />
                    <SolidColorBrush x:Key="LevelInfoSoft" Color="#170E8A72" />
                    <SolidColorBrush x:Key="LevelWarn" Color="#B26B00" />
                    <SolidColorBrush x:Key="LevelWarnSoft" Color="#1FB26B00" />
                    <SolidColorBrush x:Key="LevelError" Color="#D12F45" />
                    <SolidColorBrush x:Key="LevelErrorSoft" Color="#1AD12F45" />
                    <SolidColorBrush x:Key="LevelFatal" Color="#B5179E" />
                    <SolidColorBrush x:Key="LevelFatalSoft" Color="#1FB5179E" />
                    <SolidColorBrush x:Key="RowErrorTint" Color="#0AD12F45" />
                    <SolidColorBrush x:Key="RowFatalTint" Color="#12B5179E" />
                    <SolidColorBrush x:Key="RowWarnTint" Color="#08B26B00" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <shadui:ShadTheme />
        <StyleInclude Source="avares://logdug/Views/Styles.axaml" />
    </Application.Styles>
</Application>
